name: Tag Docker Image CI

on:
  # 当外部仓库有新的 release 时触发
  repository_dispatch:
    types:
      - new_release
  # 或者使用定时任务每小时检查一次是否有新 release
  schedule:
    - cron: '0 * * * *' # 每小时运行一次

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 第一步：检出代码
      - uses: actions/checkout@v4

      # 第二步：获取 Zhang12334/Node-OBA-Fix 的最新 release 版本
      - name: 获取最新 release 版本
        id: get_release_version
        run: |
          RELEASE_VERSION=$(curl -s https://api.github.com/repos/Zhang12334/Node-OBA-Fix/releases/latest | jq -r '.tag_name')
          echo "RELEASE_VERSION=$RELEASE_VERSION" >> $GITHUB_ENV

      # 第三步：设置 Docker Buildx
      - name: 设置 Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 第四步：登录到 Docker Hub
      - name: 登录到 Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.HUB_USERNAME }}
          password: ${{ secrets.HUB_PASSWORD }}

      # 第五步：构建并推送 Docker 镜像
      - name: 构建并推送
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ylovexln/node-oba-fix
            ylovexln/node-oba-fix:${{ env.RELEASE_VERSION }}
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max